# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/seed"
DATABASE_URL="postgresql://alwathba_owner:cLd8FSZUq2yb@ep-red-leaf-a5hpp20z.us-east-2.aws.neon.tech/alwathba?sslmode=require"
#DATABASE_URL="postgres://default:f2U5pVXibokB@ep-purple-violet-a4j7um3m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#DATABASE_URL="postgresql://AlwathbaDB_owner:5QCtKJ1Ufwoq@ep-tiny-thunder-a57bwx7q.us-east-2.aws.neon.tech/AlwathbaDB?sslmode=require"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
 NEXTAUTH_SECRET="qFn1Ha4PZ/WGiDaDxXq7ddA/bXQUpJffPHa58y81gys="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

